<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин функционального питания для котов "Кэт энерджи"</title>
  </head>
  <body>

    <header class="page-header">

      <a class="page-header__logo-header">
        <img class="page-header__logo-image" src="img/logotype-header-mobile.svg" width="191" height="39" alt="Магазин «Кэт энерджи»">
      </a>

      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a>Главная</a>
            </li>
            <li class="site-list__item">
              <a href="catEnergy-catalog.html">Каталог продукции</a>
            </li>
            <li class="site-list__item">
              <a href="catEnergy-form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Магазин функционального питания для котов «Кэт энерджи»</h1>

      <section class="commercial">
        <h2 class="commercial__title">Функциональное питание для котов</h2>
        <p class="commercial__slogan">Занялся собой? Займись котом!</p>
        <div class="commercial__box"><img class="commercial__product-image" src="" width="280" height="270" alt="Банка корма для котов - курица">
        </div>
      </section>

      <div class="main-box-center">
        <section class="description">
          <a class="description__button" href="catEnergy-form.html">Подобрать программу</a>
          <article class="description__item">
            <h3 class="description__title">Похудение</h3>
            <p class="description__detail">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <div class="description__box"><a class="description__link" href="">Каталог Slim</a></div>
          </article>

          <article class="description__item">
            <h3 class="description__title">Набор массы</h3>
            <p class="description__detail">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <div class="description__box"><a class="description__link" href="">Каталог Pro</a></div>
          </article>
        </section>

        <section class="features">
          <h2 class="features__title">Как это работает</h2>

          <ul class="features__list">
            <li class="features__item features__item-healthy">
              <p>Функциональное питание содержит только полезные питательные вещества.</p>
            </li>
            <li class="features__item features__item-powder">
              <p>Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
            </li>
            <li class="features__item features__item-economy">
              <p>Замените один-два приема обычной еды на наше функциональное питание.</p>
            </li>
            <li class="features__item features__item-time">
              <p>Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
            </li>
          </ul>

        </section>
      </div>

      <section class="example">
        <h2 class="example__title">Живой пример</h2>
        <p class="example__item">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>

        <div class="">
          <span>5 кг</span>
          <span>Снижение веса</span>
        </div>
        <div class="">
          <span>60 дней</span>
          <span>Затрачено времени</span>
        </div>
        <span>Затраты на питание: 15 000 руб.</span>

        <div class="example__progress">
          <figure>
            <a href=""><img src="img/cat-past.jpg" width="" height="" alt="Кот ДО функционального питания Кэт энерджи"></a>
            <a href=""><img src="img/cat-present.jpg" width="" height="" alt="Кот ПОСЛЕ функционального питания Кэт энерджи"></a>
          </figure>
          <button class="example__button" type="button">Было</button>
          <button class="example__button" type="button">Стало</button>
        </div>

      </section>

      <section class="map">
        <h2 class="visually-hidden">Как до нас добраться</h2>
        <div class="map__contact-box">
          <div class="map__contact">
            <p class="map__invite">Приглашаем к сотрудничеству дилеров!</p>
            <p class="map__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
          </div>
        </div>

        <!--
        <div class="map__visual">
          <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp"></script>
          <script src="js/map.js"></script>
        </div>
        -->
      </section>
    </main>

    <footer class="page-footer">

      <a class="page-footer__logo-footer">
        <img class="page-footer__logo-image" src="img/logotype-footer-mobile.svg" width="128" height="24" alt="Магазин «Кэт энерджи»">
      </a>

      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy" aria-label="Мы в Вконтакте"></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy" aria-label="Мы в Фейсбуке"></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy" aria-label="Мы в Инстаграме"></a>
          </li>
        </ul>
      </div>

      <article class="page-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <img src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML Academy">
      </article>

    </footer>

  </body>
</html>
